PR24-2017-PZ2/PR24-2017-PZ2/MainWindow.xaml

<Window x:Class="PR24_2017_PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:PR24_2017_PZ2"
        mc:Ignorable="d"
        Title="PR24-2017" Height="680" Width="680" Loaded="Load" >

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Background="LightGray" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="5" Click="ShowActive">ShowActive</Button>
                    <Button Height="30" Margin="5" Click="HideActive">HideActive</Button>
                    <Button Height="30" Margin="5" Click="DisplaySettingClick">Entities Display Settings</Button>
                    <Button Height="30" Margin="5">Dimensions Settings</Button>
                </StackPanel>
            </Grid>
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="canvas" Width="600" Height="600" Background="Transparent" Margin="0,0,0,0" MouseLeftButtonDown="LeftButtonDown" MouseRightButtonDown="Right_Click" MouseWheel="MouseWheelAction" MouseMove="MouseMoveAction" MouseLeftButtonUp="LeftButtonUp">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="skaliranje" ScaleX="1" ScaleY="1" />
                            <TranslateTransform x:Name="translacija" X="0" Y="0" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>
          </DockPanel>
    </Grid>
</Window>
