PR24-2017-PZ2/PR24-2017-PZ2/NodeColorWin.xaml

<Window x:Class="PR24_2017_PZ2.NodeColorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR24_2017_PZ2"
        mc:Ignorable="d"
        Title="NodeColorWin" Height="200" Width="250" Loaded="Node_Loaded">
    <Grid>
        <StackPanel>
            <DockPanel Margin="0, 20, 0, 0">
                <Label Width="80" Margin="5" >Line ID:</Label>
                <Label Name="LineID" Width="80" Margin="5" ></Label>
            </DockPanel>
            <DockPanel Margin="0, 20, 0, 20">
                <Label Width="80" Margin="5" >Node Color:</Label>
                <ComboBox Name="NodeColor" Height="25" Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="50" Height="50" Fill="{Binding Name}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Button Margin="20, 5, 5, 5 " Width="90" PreviewMouseLeftButtonDown="YES_Click">YES</Button>
                <Button Margin="5" Width="90" PreviewMouseLeftButtonDown="NO_Click">NO</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
